<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Axon</title>
    <link rel="shortcut icon" href="static\axon_logo.png" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+ES:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Playwrite MX", sans-serif;
        background-color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 10px;
        color: white;
        font-size: 19px;
        padding: 40px;
      }
      h1 {
        margin-top: 20px;
        color: #e8fdff;
      }
      a {
        margin: 10px;
        text-decoration: none;
        color: #0cb7f5;
        background-color: #262626;
        padding: 10px 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        transition: background-color 0.3s, color 0.3s;
        display: inline-block;
      }
      a:hover {
        background-color: #0cb7f5;
        color: white;
      }
      #title {
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        left: 20px;
        color: #e8fdff;
        font-size: 24px;
      }
      #title img {
        margin-right: 10px;
      }
      .content {
        max-width: 800px;
        text-align: left;
      }
      .content h2 {
        color: #e8fdff;
      }

      #container {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
 <h1>About Us</h1>

    <div class="content">
      <p>
        This is a tool which is useful for the user to get the transcript,
        heading and Title for the video the user uploaded.
      </p>
      <h2>Functionality</h2>
      <ul>
        <li>
          <strong> Transcript Generation:</strong> The user can just upload the
          video and the Axon will convert it to the transcript. It also has the
          functionality in which user can just come and select the language and
          translate the transcript it into the preferred language.
        </li>
        <li>
          <strong> Title Generation:</strong> This functionality uses the power
          of the LLM for the Title Generator, where user can able to upload the
          transcript and it goes through the document and make the title that is
          relevant to the content provided by user.
        </li>
        <li>
          <strong>Description Generation:</strong> This functionality uses the
          power of the LLM for the generation of the description. So, any user
          can just can able to read the description of the video and can able to
          just decide to view the video or not.
        </li>
      </ul>
      <h2>Uses</h2>
      <ul>
        <li>
          <strong>Content Creation:</strong> YouTubers and podcasters can
          enhance their content with accurate transcripts, compelling titles,
          and engaging descriptions, making it more accessible and appealing to
          a wider audience.
        </li>
        <li>
          <strong>Education and E-Learning:</strong> Educators can use Axon to
          provide transcripts and summaries for online courses and language
          learning, making materials more accessible and easier to review.
        </li>
        <li>
          <strong>Corporate and Business:</strong> Companies can transcribe and
          summarize training videos, meetings, and webinars for easier review,
          record-keeping, and sharing with absent participants.
        </li>
        <li>
          <strong>Media and Journalism:</strong> Journalists can quickly
          transcribe video interviews for content analysis, while media outlets
          can generate descriptions and summaries to boost audience engagement.
        </li>
        <li>
          <strong>Research and Academia:</strong> Researchers can transcribe and
          translate lecture videos and fieldwork documentation, facilitating
          better note-taking, knowledge sharing, and analysis.
        </li>
      </ul>
      <h2>Advantages</h2>
      <ul>
        <li>
          <strong>Efficiency:</strong> Axon significantly reduces the time and
          effort needed to manually transcribe videos, providing quick and
          accurate transcripts without manual intervention. The ability to
          translate transcripts into various languages enhances accessibility
          and broadens global reach.
        </li>
        <li>
          <strong>Enhanced Content Accessibility:</strong> Transcripts make
          video content accessible to people with hearing impairments, ensuring
          inclusivity. They also improve the searchability of video content,
          enabling users to easily find specific information within a video.
        </li>
        <li>
          <strong>Improved Content Management:</strong> Automatically generated
          titles and descriptions help in organizing and presenting video
          content effectively, making it easier for users to grasp the video's
          content at a glance. Optimized titles and descriptions can also
          improve a video's search engine ranking, increasing visibility and
          attracting more viewers.
        </li>
      </ul>
    </div>
    <div id="develop">
      <p>Developed by Ippatapu Venkata Srichandra</p>
    </div>
    <div id="container">
      <h2>Contact Us</h2>
      <p>
        For any queries, contact us at
        <a href="mailto:ippatapuvenkatasrichandra@gmail.com">Mail</a>,
        <a href="tel:+91-630-541-8419">Phone</a>, or
        <a
          href="https://www.linkedin.com/in/ippatapu-venkata-srichandra-992a53257/"
          >LinkedIn</a
        >,
        <a href="https://github.com/IPPATAPUVENKATASRICHANDRA">GitHub.</a>
      </p>
    </div>

    <script src="" async defer></script>
  </body>
</html>
