<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Video</title>
</head>
<body>
    <h1>Process Video</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/*" required>
        <button type="submit">Process Video</button>
    </form>
    {% if zip_path %}
        <h2>Results:</h2>
        <p><a href="{{ zip_path }}">Download All Results (ZIP)</a></p>
        <h3>Generated Title:</h3>
        <p>{{ title }}</p>
        <h3>Summary:</h3>
        <p>{{ summary }}</p>
    {% endif %}
</body>
</html>