<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ax's - Translate Transcript</title>
    <link rel="shortcut icon" href="static\axon_logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+ES:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #242626;
            color: #fff;
            font-family: 'Playwrite MX', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        #title {
            font-size: 32px;
            font-weight: 400;
            font-family: 'Playwrite AU VIC', sans-serif;
            margin-bottom: 20px;
        }
        #container {
            font-size: 16px;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #2d2f2f;
        }
        #container:hover {
            border-color: #b0e8f7;
            transition: border-color 0.3s ease;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 20px;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-input-wrapper .file-input-button {
            font-family: 'Playwrite MX', sans-serif;
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .file-input-wrapper:hover .file-input-button {
            background-color: #b0e8f7;
            color: #000;
            transform: scale(1.05);
        }
        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #b0e8f7;
        }
        select, input[type="submit"], a {
            font-family: 'Playwrite MX', sans-serif;
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 200;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        select:hover, input[type="submit"]:hover, a:hover {
            background-color: #b0e8f7;
            transform: scale(1.05);
            color: #000;
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <div id="container">
        <h2>Translate Transcript</h2>
        <form action="{{ url_for('translate') }}" method="post" enctype="multipart/form-data">
            <div class="file-input-wrapper">
                <span class="file-input-button">Choose a transcript file</span>
                <input type="file" name="transcript" id="transcript" accept=".txt" required>
            </div>
            <div class="file-name" id="file-name"></div>

            <label for="target_language">Select Target Language:</label>
            <select name="target_language" id="target_language" required>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="ru">Russian</option>
            </select>

            <input type="submit" value="Translate">
        </form>
    </div>
    <script>
        const titleText = "Axon";
        let index = 0;
        const titleElement = document.getElementById('title');
        function typeWriter() {
            if (index < titleText.length) {
                titleElement.innerHTML += titleText.charAt(index);
                index++;
                setTimeout(typeWriter, 150);
            }
        }
        window.onload = typeWriter;

        // Display selected file name
        document.getElementById('transcript').addEventListener('change', function() {
            const fileName = this.files[0].name;
            document.getElementById('file-name').textContent = fileName;
        });
    </script>
</body>
</html>