<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ax's - Transcription Page</title>
    <link rel="shortcut icon" href="static\axon_logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+ES:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #242626;
            color: #fff;
            font-family: 'Playwrite MX', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        #title {
            font-size: 32px;
            font-weight: 400;
            font-family: 'Playwrite AU VIC', sans-serif;
            margin-bottom: 20px;
        }
        #container {
            font-size: 16px;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #2d2f2f;
        }
        #container:hover {
            border-color: #b0e8f7;
            transition: border-color 0.3s ease;
        }
        a {
            font-family: 'Playwrite MX', sans-serif;
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 200;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            background-color: #b0e8f7;
            transform: scale(1.05);
            color: #000;
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <div id="container">
        <h2>Transcription Completed</h2>
        <p>The transcription of your video is complete. You can download the transcript below.</p>
        <a href="{{ transcript_path }}">Download Transcript</a>
    </div>

    <script>
        const titleText = "Axon";
        let index = 0;
        const titleElement = document.getElementById('title');
        function typeWriter() {
            if (index < titleText.length) {
                titleElement.innerHTML += titleText.charAt(index);
                index++;
                setTimeout(typeWriter, 150);
            }
        }
        window.onload = typeWriter;
    </script>
</body>
</html>